<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.auctionapp.fragment.MyAuctionsFragment">

    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:padding="17dp"
        android:text="@string/no_auctions_by_you"
        android:textColor="@color/colorPrimaryDark"
        android:visibility="gone" />

    <ListView
        android:id="@+id/myAuctionsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />

</RelativeLayout>
